# JsonLd-test

./: README.md  pom.xml
src/main/java/com/controll/: TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: test.jsp  testweb-servlet.xml  web.xml
